<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailCategory"
        android:text="Category"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/camera"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="20dp"
        android:text="Name"
        android:layout_gravity="center"
        android:id="@+id/detailName"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="20dp"
        android:text="Age"
        android:layout_gravity="center"
        android:id="@+id/detailAgg"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="Breed"
        android:layout_gravity="center"
        android:id="@+id/detailBreeding"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="Sex"
        android:layout_gravity="center"
        android:id="@+id/detailSex"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="Color"
        android:layout_gravity="center"
        android:id="@+id/detailColor"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="Note"
        android:layout_gravity="center"
        android:id="@+id/detailNote"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:id="@+id/bookButton"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>